{
  "mcpServers": {
    "mail": {
      "command": "agency",
      "args": ["mcp", "mail"]
    },
    "calendar": {
      "command": "agency",
      "args": ["mcp", "calendar"]
    },
    "teams": {
      "command": "agency",
      "args": ["mcp", "teams"]
    },
    "planner": {
      "command": "agency",
      "args": ["mcp", "planner"]
    },
    "m365-user": {
      "command": "agency",
      "args": ["mcp", "m365-user"]
    },
    "sharepoint": {
      "command": "agency",
      "args": ["mcp", "sharepoint"]
    },
    "word": {
      "command": "agency",
      "args": ["mcp", "word"]
    },
    "workiq": {
      "command": "agency",
      "args": ["mcp", "workiq"]
    }
  }
}
